; Filename: simpleTest.inp
; WNTR: 1.4.0
; Created: 2026-01-27 17:30:08
[TITLE]
Simple Genetic Algorithm Test Network
Two Loops, 8 Pipes, 1 Reservoir

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 2                                 10             100 1                          ;
 3                                 10             100 1                          ;
 4                                 10              80 1                          ;
 5                                 10              80 1                          ;
 6                                 10              50 1                          ;
 7                                 10              50 1                          ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 1                                100                        1   ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    2                               1000           406.4             130               0                 Open   ;
 2                    2                    3                               1000           304.8             130               0                 Open   ;
 3                    3                    4                               1000           304.8             130               0                 Open   ;
 4                    4                    5                               1000           304.8             130               0                 Open   ;
 5                    5                    6                               1000           304.8             130               0                 Open   ;
 6                    6                    7                               1000           304.8             130               0                 Open   ;
 7                    7                    2                               1000           304.8             130               0                 Open   ;
 8                    5                    7                               1414           304.8             130               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

1 1.000000

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
2                  20.000000000         50.000000000
3                  60.000000000         50.000000000
4                  80.000000000         20.000000000
5                  60.000000000          0.000000000
6                  20.000000000          0.000000000
7                  20.000000000         20.000000000
1                   0.000000000         50.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    -5.00    -5.00    85.00    55.00
UNITS    NONE
OFFSET    0.00    0.00

[END]
