[TITLE]
Simple Genetic Algorithm Test Network
Two Loops, 8 Pipes, 1 Reservoir

[JUNCTIONS]
;ID              Elev        Demand      Pattern         
2                10          100         1                
3                10          100         1                
4                10          80          1                
5                10          80          1                
6                10          50          1                
7                10          50          1                

[RESERVOIRS]
;ID              Head        Pattern         
1                100         1                

[TANKS]
;ID              Elevation   InitLevel   MinLevel    MaxLevel    Diameter    MinVol      VolCurve

[PIPES]
;ID              Node1       Node2       Length      Diameter    Roughness   MinorLoss   Status
1                1           2           1000        400         130         0           Open
2                2           3           1000        300         130         0           Open
3                3           4           1000        250         130         0           Open
4                4           5           1000        200         130         0           Open
5                5           6           1000        200         130         0           Open
6                6           7           1000        200         130         0           Open
7                7           2           1000        250         130         0           Open
8                5           7           1414        200         130         0           Open

[PUMPS]
;ID              Node1       Node2       Parameters

[VALVES]
;ID              Node1       Node2       Diameter    Type	Setting     MinorLoss   

[TAGS]

[DEMANDS]
;Junction        Demand      Pattern         Category

[STATUS]
;ID              Status/Setting

[PATTERNS]
;ID              Multipliers
1                1.0   

[CURVES]
;ID              X-Value     Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0.0
 Demand Charge      	0.0

[EMITTERS]

[QUALITY]
;Node            InitQual

[SOURCES]
;Node            Type        Quality     Pattern

[REACTIONS]
;Type     	Pipe/Tank       Coeff

[REACTIONS]
 Order Bulk            	1.0
 Order Tank            	1.0
 Order Wall            	1.0
 Global Bulk           	0.0
 Global Wall           	0.0
 Limiting Potential    	0.0
 Roughness Correlation 	0.0

[MIXING]
;Tank            Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12:00 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None 
 Diffusivity        	1.0
 Tolerance          	0.01

[COORDINATES]
;Node            X-Coord         Y-Coord
1                0.00            50.00
2                20.00           50.00
3                60.00           50.00
4                80.00           20.00
5                60.00           0.00
6                20.00           0.00
7                20.00           20.00

[VERTICES]
;Link            X-Coord         Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	-5.00            -5.00            85.00            55.00
 UNITS          	None
 FILE           	
 OFFSET         	0.00            0.00

[END]